# render.yaml

services:
  - type: web
    name: pinkpanda-pdf-flask
    env: python
    buildCommand: python3 -m pip install -r requirements.txt
    startCommand: gunicorn -b :$PORT app:app
    healthCheckPath: /healthcheck
    healthCheckPort: $PORT

build:
  - command: |
      apt-get update && \
      apt-get install -y tesseract-ocr-eng && \
      export TESSDATA_PREFIX=/usr/local/Cellar/tesseract/5.3.3